# MorvarchsPlaystyleExpansions

./: MorvarchsPlaystyleExpansions.sln  README.md  UnnamedWotrMod.sln
MorvarchsPlaystyleExpansions/: CommonReferencedTemplates.cs  Info.json  Main.cs  MorvarchsPlaystyleExpansions.csproj  Repository.json  Resources.cs
MorvarchsPlaystyleExpansions/Classes/: DivineSignifier.cs  HellknightShadow.cs  HellknightVanguard.cs  MasterChymist.cs
MorvarchsPlaystyleExpansions/Classes/SanguineArchon/: AngelOfDeath.cs  ArmoredArchon.cs  EyeOfAlertness.cs  HardenedHeart.cs  Hollowness.cs  SanguineArchon.cs  TyrantsDiscipline.cs
MorvarchsPlaystyleExpansions/Feats/: BladedBrush.cs  DivineFightingTechniques.cs
MorvarchsPlaystyleExpansions/Utils/: BlueprintUtils.cs  ContextConfigUtils.cs  LevelEntryUtils.cs
UnnamedWotrMod/: CommonReferencedTemplates.cs  Main.cs  Resources.cs  UnnamedWotrMod.csproj
UnnamedWotrMod/Classes/SanguineArchon/: TyrantsDiscipline.cs
UnnamedWotrMod/Config/: Blueprints.cs  ModSettings.cs
UnnamedWotrMod/Feats/: BladedBrush.cs  DivineFightingTechniques.cs
UnnamedWotrMod/Utilities/: AssetLoader.cs
